# Gestion-de-vente-JEE

./: .classpath  .project  README.md  g_vente.userlibraries  gestion_vente.eml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: articles.jsp  clients.jsp  commande.jsp  error.jsp  index.html  login.jsp  profile.jsp  signup.jsp  topnav.jsp  unauthorized.jsp
WebContent/WEB-INF/: web.xml
WebContent/styling/: default.css
database/: g_stock.sql  g_vente.sql
src/main/java/etu/uae/gestion_vente/dtos/: ArticleDTO.java  ClientDTO.java  CommandeDTO.java  UserSignupDTO.java
src/main/java/etu/uae/gestion_vente/entities/: Article.java  ArticleStock.java  Commande.java  User.java
src/main/java/etu/uae/gestion_vente/handlers/: ArticleHandler.java  ClientHandler.java  CommandeAddHandler.java  CommandeHandler.java  LoginHandler.java  UserHandler.java
src/main/java/etu/uae/gestion_vente/listener/: HibernateServletContextListener.java
src/main/java/etu/uae/gestion_vente/repositories/: ArticleRepository.java  ArticleStockRepository.java  CommandeRepository.java  UserRepository.java
src/main/resources/: Article.hbm.xml  ArticleStock.hbm.xml  Commande.hbm.xml  User.hbm.xml  hibernate_g_stock.cfg.xml  hibernate_g_vente.cfg.xml  struts.xml
