<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.struts:struts2-core:2.3.15.1">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/apache/struts/struts2-core/2.3.15.1/struts2-core-2.3.15.1.jar" />
  </library>
  <library name="Maven: org.apache.struts.xwork:xwork-core:2.3.15.1">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/apache/struts/xwork/xwork-core/2.3.15.1/xwork-core-2.3.15.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: asm:asm:3.3">
    <archive path="C:/Users/EasyGaming/.m2/repository/asm/asm/3.3/asm-3.3.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.3">
    <archive path="C:/Users/EasyGaming/.m2/repository/asm/asm-commons/3.3/asm-commons-3.3.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.3">
    <archive path="C:/Users/EasyGaming/.m2/repository/asm/asm-tree/3.3/asm-tree-3.3.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.19">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.6">
    <archive path="C:/Users/EasyGaming/.m2/repository/ognl/ognl/3.0.6/ognl-3.0.6.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.11.0.GA">
    <archive path="C:/Users/EasyGaming/.m2/repository/javassist/javassist/3.11.0.GA/javassist-3.11.0.GA.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3">
    <archive path="C:/Users/EasyGaming/.m2/repository/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.0.1">
    <archive path="C:/Users/EasyGaming/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/EasyGaming/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.5.Final">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/EasyGaming/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/EasyGaming/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.18">
    <archive path="C:/Users/EasyGaming/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="C:/Users/EasyGaming/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.5">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/apache/velocity/velocity/1.5/velocity-1.5.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.10">
    <archive path="C:/Users/EasyGaming/.m2/repository/com/itextpdf/itextpdf/5.5.10/itextpdf-5.5.10.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.4">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/apache/pdfbox/pdfbox/2.0.4/pdfbox-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.4">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/apache/pdfbox/fontbox/2.0.4/fontbox-2.0.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/EasyGaming/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/EasyGaming/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.1">
    <archive path="C:/Users/EasyGaming/.m2/repository/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.55">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.55/tomcat-embed-core-9.0.55.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:9.0.55">
    <archive path="C:/Users/EasyGaming/.m2/repository/org/apache/tomcat/tomcat-annotations-api/9.0.55/tomcat-annotations-api-9.0.55.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.1">
    <archive path="C:/Users/EasyGaming/.m2/repository/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" />
  </library>
  <library name="Maven: com.jgeppert.struts2.jquery:struts2-jquery-plugin:2.5.0">
    <archive path="C:/Users/EasyGaming/.m2/repository/com/jgeppert/struts2/jquery/struts2-jquery-plugin/2.5.0/struts2-jquery-plugin-2.5.0.jar" />
  </library>
  <library name="tailwindcss">
    <archive path="C:/Users/EasyGaming/AppData/Roaming/JetBrains/IntelliJIdea2022.1/javascript/extLibs/http_unpkg.com_tailwindcss@^2_dist_tailwind.css" />
  </library>
</eclipse-userlibraries>

